﻿123 files zipped on 2023 December - 03 Sunday 19:48:00 on machine NTB072.
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Library\Collections\Grid.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Library\Collections\ListExtensions.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Library\Collections\NodeConnectionsExtension.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Library\GameFlow\StateSystem\IStateSwitcher.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Library\Collections\NodeConnections.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Library\GameFlow\StateSystem\IState.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\PlayerSystems\DamageInfo.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\PlayerSystems\PlayerHand.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\PlayerSystems\PlayerInventory.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\PlayerSystems\PlayerPawn.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\PlayerSystems\StandardHealthSystem.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\GameStates\BasicMonoGameState.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\GameStates\GameCommander.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\GameStates\GameContext.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\GameStates\GameStateSetup.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\GameStates\TriggerGameState.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\GameStates\States\CheckCardsValid.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\GameStates\States\DropCardState.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\GameStates\States\EnterRoomState.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\GameStates\States\FinishState.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\GameStates\States\GameStartState.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\GameStates\States\PlayCardState.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\GameStates\States\PlayerMoveState.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\GameStates\States\RoomContentPlacerState.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\GameStates\States\TakeCardState.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\Data\Enemies\BasicEnemy.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\RoomsSystem\RoomVariants\EmptyRoomContent.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\RoomsSystem\RoomVariants\FightEncounter.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\RoomsSystem\RoomVariants\ItemRoomContent.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\Data\Dungeon.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\Data\Scriptable\GameSetup.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\Data\Rooms\Room.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\Data\Items\BasicShield.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\Data\Items\BasicSword.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\Data\Items\BasicTrap.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\Data\Items\Coins.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\Data\Items\HealthPotion.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\Data\Items\PickUpAbleItem.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\Data\Items\SacrificeDagger.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\Data\Items\VampireDagger.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\CardSystem\Deck.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\CardSystem\Data\Scriptable\CardSetSO.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\CardSystem\Data\Scriptable\CardSO.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\CardSystem\Data\Scriptable\CardDescriptionSO.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\CardSystem\Data\Scriptable\CardPresets\RoomCardPreset.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\CardSystem\Data\Cards\RoomCard.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\CardSystem\Data\CardDescriptors\CoinCardDescriptionSO.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\CardSystem\Data\CardDescriptors\CommonCardDescriptionSO.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\CardSystem\Data\CardDescriptors\EmptyDescription.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\CardSystem\Data\CardDescriptors\EnemyCardDescriptionSO.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\CardSystem\Data\CardDescriptors\HealingPotionCardDescriptionSO.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\CardSystem\Data\CardDescriptors\SacrificeDaggerCardDescriptionSO.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\CardSystem\Data\CardDescriptors\ShieldCardDescriptionSO.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\CardSystem\Data\CardDescriptors\SwordCardDescriptionSO.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\CardSystem\Data\CardDescriptors\TrapCardDescriptionSO.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\CardSystem\Data\CardDescriptors\VampireDaggerCardDescriptionSO.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\PlayerSystems\IHealthSystem.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\CardSystem\Data\ICard.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\PlayerSystems\IShield.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\CardSystem\Data\Scriptable\CardPreset.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\RoomsSystem\IRoomFactory.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\GameStates\IDropCard.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\GameStates\ITriggerTransition.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\RoomsSystem\IRoomContent.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\CardSystem\Data\ICardDescription.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\Data\Enemies\IEnemy.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\PlayerSystems\IWeapon.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\PlayerSystems\IDamageable.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\RoomsSystem\RoomVariants\IFightCallbacks.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\Data\Items\IItem.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\Data\Rooms\RoomId.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Core\GameStates\ICardPlacer.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UnityDependancyInjection\MonoDependencyInjector.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UnityDependancyInjection\ObjectDependencyInjector.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UnityDependancyInjection\ObjectDependencyInjectorExtensions.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UnityDependancyInjection\InjectAttribute.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UnityDependancyInjection\IObjectDependencyInjector.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Game\GameConfigurationDependencyInjector.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Game\GameRunner.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Game\GridPositionConvertor.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Game\PathWayOrb.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Game\RoomFactories\FightEncounterContext.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Game\RoomFactories\FightingEncounterFactory.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Game\RoomFactories\ItemRoomFactory.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Game\RoomFactories\RoomFactory.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Game\Data\RoomOrientationSetupSO.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Game\IEnemyValue.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Game\IRoomPositionConvertor.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Game\RoomFactories\IFactoryAggregator.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Game\RoomFactories\IRoomContentCallBack.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Game\RoomFactories\IRoomContentFactory.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Game\RoomFactories\IPickUpCallbacks.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\Game\IItemValue.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\BasicEnemyVisuals.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\BasicIconFactory.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\BasicItemValueUI.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\CameraEffects.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\CardDropUI.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\CardPositionInput.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\DeckUI.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\EmptyRoomController.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\FightController.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\HealthUI.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\ItemPickupController.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\PlacementPreview.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\PlacementPreviewCard.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\PlayerInventoryUI.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\PlayerPawnVisualiser.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\UIDependencyInjector.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\UIManager.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\Extensions\DotTweenExtensions.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\CardsUI\CardUI.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\CardsUI\PlayerHandUIManager.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\ICameraEffects.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Scripts\UI\IItemIconFactory.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Plugins\Demigiant\DOTween\Modules\DOTweenModuleAudio.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Plugins\Demigiant\DOTween\Modules\DOTweenModulePhysics.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Plugins\Demigiant\DOTween\Modules\DOTweenModulePhysics2D.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Plugins\Demigiant\DOTween\Modules\DOTweenModuleSprite.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Plugins\Demigiant\DOTween\Modules\DOTweenModuleUI.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Plugins\Demigiant\DOTween\Modules\DOTweenModuleUnityVersion.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Plugins\Demigiant\DOTween\Modules\DOTweenModuleUtils.cs
C:\Users\danvu\Documents\Projects\BeBravePrototype01\Assets\Plugins\Demigiant\DOTween\Modules\DOTweenModuleEPOOutline.cs
